# Mellow-Alarm

./: README.md  build.gradle  gradle.properties  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/mecong/myalarm/: ExampleInstrumentedTest.java
app/src/androidTest/java/com/mecong/tenderalarm/: ExampleInstrumentedTest.java  ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/mecong/myalarm/: AlarmUtils.java  DeviceBootReceiver.java  LogsActivity.java  SleepTimeAlarmReceiver.java  SleepTimeJob.java  SleepTimerView.java  TenderAlarmReceiver.java  UpcomingAlarmNotificationReceiver.java
app/src/main/java/com/mecong/myalarm/activity/: AlarmAdding.java  AlarmReceiver.java  AlarmsListCursorAdapter.java  LogsActivity.java  MainActivity.java  SleepAssistantActivity.java
app/src/main/java/com/mecong/myalarm/alarm/: AlarmAddingActivity.java  AlarmReceiverActivity.java  AlarmUtils.java  AlarmsListCursorAdapter.java  DeviceBootReceiver.java  MainActivity.java  MainAlarmFragment.java  SleepTimeAlarmReceiver.java  TenderAlarmReceiver.java  UpcomingAlarmNotificationReceiver.java
app/src/main/java/com/mecong/myalarm/model/: AlarmEntity.java  MediaEntity.java  SQLiteDBHelper.java
app/src/main/java/com/mecong/myalarm/sleep_assistant/: HourglassComponent.java  MediaNotificationManager.java  Noises.java  NoisesFragment.java  PlaybackStatus.java  RadioManager.java  RadioService.java  Shoutcast.java  SleepAssistantActivity.java  SleepAssistantFragment.java  SleepAssistantViewModel.java  SleepTimerView.java  SoundListsPagerAdapter.java
app/src/main/java/com/mecong/myalarm/sleep_assistant/media_selection/: CursorRecyclerViewAdapter.java  LocalFilesMediaFragment.java  MediaItemViewAdapter.java  NoisesFragment.java  NoisesItemViewAdapter.java  OnlineMediaFragment.java  SleepMediaType.java  SleepNoise.kt  SoundListsPagerAdapter.java
app/src/main/java/com/mecong/tenderalarm/: AdditionalActivity.java  AdditionalActivity.kt  MellowAlarmApp.kt  TenderAlarmApp.java  TenderAlarmApp.kt  TimberDebugTree.kt  TimberReleaseTree.java  TimberReleaseTree.kt
app/src/main/java/com/mecong/tenderalarm/alarm/: AlarmAddingActivity.java  AlarmAddingActivity.kt  AlarmFragment.kt  AlarmMessage.java  AlarmMessage.kt  AlarmNotifyingService.java  AlarmNotifyingService.kt  AlarmReceiverActivity.java  AlarmReceiverActivity.kt  AlarmUtils.java  AlarmUtils.kt  AlarmsListCursorAdapter.java  AlarmsListCursorAdapter.kt  AutoStartUtils.kt  DeviceBootReceiver.java  DeviceBootReceiver.kt  MainActivity.java  MainActivity.kt  MainAlarmFragment.java  MainAlarmFragment.kt  MellowAlarmReceiver.kt  SleepTimeAlarmReceiver.java  SleepTimeAlarmReceiver.kt  TenderAlarmReceiver.java  TenderAlarmReceiver.kt  UpcomingAlarmNotificationReceiver.java  UpcomingAlarmNotificationReceiver.kt
app/src/main/java/com/mecong/tenderalarm/alarm/turnoff/: AlarmTurnOffComponent.java  AlarmTurnOffComponent.kt  DraggableCircle.java  DraggableCircle.kt
app/src/main/java/com/mecong/tenderalarm/logs/: LogsActivity.java  LogsActivity.kt  MyRecyclerViewAdapter.java  MyRecyclerViewAdapter.kt
app/src/main/java/com/mecong/tenderalarm/model/: AlarmEntity.java  AlarmEntity.kt  MediaEntity.java  MediaEntity.kt  PlaylistEntity.kt  PropertyName.java  PropertyName.kt  SQLiteDBHelper.java  SQLiteDBHelper.kt
app/src/main/java/com/mecong/tenderalarm/sleep_assistant/: CustomLoadControl.java  CustomLoadControl.kt  HourglassComponent.java  HourglassComponent.kt  MediaNotificationManager.java  MediaNotificationManager.kt  PlayPositionTextView.kt  RadioService.java  RadioService.kt  SleepAssistantFragment.java  SleepAssistantFragment.kt  SleepAssistantPlayListModel.java  SleepAssistantPlayListModel.kt  SleepAssistantViewModel.java
app/src/main/java/com/mecong/tenderalarm/sleep_assistant/media_selection/: CursorRecyclerViewAdapter.java  CursorRecyclerViewAdapter.kt  MediaItemViewAdapter.java  (+16 more)
app/src/main/java/com/mecong/tenderalarm/utils/: OnSeekBarChangeAdapter.java  OnSeekBarChangeAdapter.kt
app/src/main/res/drawable/: alarm_add.xml  background_transparent.xml  baseline_copyright_24.xml  bookmark_add_48px.xml  bookmarks_48px.xml  custom_back_round_fill.xml  custom_border.xml  custom_border2.xml  custom_border3.xml  custom_border4.xml  custom_border5.xml  custom_border6.xml  custom_border7.xml  custom_border8.xml  custom_border_line.xml  custom_border_media.xml  custom_border_playbar.xml  custom_ripple.xml  green_button_background.xml  ic_alarm_add.xml  ic_alarm_inactive.xml  ic_baseline_playlist_add_24.xml  ic_baseline_trending_flat_24.xml  ic_cat_sleep.xml  ic_pause_black.xml  ic_play_arrow_black.xml  ic_stop_white.xml  ic_sync_black_24dp.xml  list_background.xml  nights_stay_48px.xml  tr1_background.xml  tr2_background.xml
app/src/main/res/drawable-anydpi/: ic_hour_glass.xml
app/src/main/res/drawable-v24/: ic_round_add_alarm_24.xml
app/src/main/res/layout/: activity_additional.xml  activity_alarm_adding.xml  activity_alarm_receiver.xml  activity_logs.xml  activity_main.xml  activity_sleep_assistant.xml  alarm_row_item.xml  autostart_dialog.xml  content_main.xml  content_sleep_assistant.xml  content_sleep_assistant2.xml  fragment_local_media.xml  fragment_media_row.xml  fragment_noises.xml  fragment_noises_row.xml  fragment_online_media.xml  fragment_playlist_row.xml  logs_recyclerview_row.xml  media_tab.xml  spinner_item.xml  url_input_dialog.xml
app/src/main/res/layout-v26/: url_input_dialog.xml
app/src/main/res/menu/: menu_alarm_enable.xml  menu_main.xml  menu_media_element.xml
app/src/main/res/raw/: noises.json  shoutcasts.json
app/src/main/res/values/: attrs.xml  colors.xml  shake_count_spinner.xml  strings.xml  styles.xml  task_level_spinner.xml
app/src/main/res/values-ru/: strings.xml
app/src/main/res/values-uk/: strings.xml
app/src/main/res/xml/: my_backup_rules.xml
app/src/test/java/com/mecong/myalarm/: AlarmUtilsTest.java
app/src/test/java/com/mecong/tenderalarm/: AlarmUtilsTest.java  AlarmUtilsTest.kt
app/src/test/java/com/mecong/tenderalarm/alarm/: AlarmReceiverActivityTest.java
(+1 files in other folders)
