plugins {
    id 'com.android.application'
    id 'kotlin-android'
}

// Brown Bat: 19.9 hours per day.
// Giant Armadillo: 18.1 hours per day.

// North American Opossum: 18 hours per day.
// 3-Python: 18 hours per day.
// 1-Owl Monkey: 17 hours per day.
// 5-French Bulldog

android {
    compileSdkVersion 32
    defaultConfig {
        applicationId "com.mecong.tenderalarm"
        minSdkVersion 23
        targetSdkVersion 32
        versionCode 13
        versionName "Lola"
        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }
    buildTypes {
        release {
            // Enables code shrinking, obfuscation, and optimization for only
            // your project's release build type.
            minifyEnabled false

            // Enables resource shrinking, which is performed by the
            // Android Gradle plugin.
            shrinkResources false

            // Includes the default ProGuard rules files that are packaged with
            // the Android Gradle plugin. To learn more, go to the section about
            // R8 configuration files.
            proguardFiles getDefaultProguardFile(
                    'proguard-android-optimize.txt'),
                    'proguard-rules.pro'
        }
    }

    compileOptions {
        targetCompatibility JavaVersion.VERSION_1_8
    }

    kotlinOptions {
        jvmTarget = '1.8'
    }

    lint {
        abortOnError false
    }

    buildFeatures {
        viewBinding = true
    }

    namespace 'com.mecong.tenderalarm'

}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    implementation project(":filechooser")

    implementation 'androidx.appcompat:appcompat:1.4.1'
    implementation 'androidx.core:core-ktx:1.9.0-alpha04'
    implementation 'androidx.constraintlayout:constraintlayout:2.1.4'
    implementation 'com.google.android.material:material:1.7.0-alpha02'
    implementation 'androidx.legacy:legacy-support-v4:1.0.0'
    implementation 'androidx.recyclerview:recyclerview:1.3.0-alpha02'
    implementation 'com.google.android.gms:play-services-maps:18.0.2'
    implementation 'com.hypertrack:hyperlog:0.0.10'
    implementation 'org.greenrobot:eventbus:3.3.1'
    implementation 'androidx.lifecycle:lifecycle-extensions:2.2.0'
    implementation 'com.android.support:multidex:1.0.3'
    implementation 'com.jakewharton.timber:timber:5.0.1'
    implementation 'it.sephiroth.android.library.targettooltip:target-tooltip-library:2.0.3'


    implementation 'com.google.android.exoplayer:exoplayer-core:2.17.1'

    implementation 'androidx.core:core-ktx:1.9.0-alpha04'
    implementation "org.jetbrains.kotlin:kotlin-stdlib-jdk7:$kotlin_version"

    androidTestImplementation 'androidx.test:runner:1.5.0-alpha03'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.5.0-alpha06'
    androidTestImplementation 'androidx.test.ext:junit:1.1.3'
    androidTestImplementation 'org.testng:testng:7.6.0'
    testImplementation 'org.junit.jupiter:junit-jupiter-api:5.8.2'

    configurations.all {
        resolutionStrategy.eachDependency { DependencyResolveDetails details ->
            def requested = details.requested
            if (requested.group == "androidx") {
                if (!requested.name.startsWith("multidex")) {
                    details.useVersion "${targetSdk}.+"
                }
            }
        }
    }
}

repositories {
    mavenCentral()
}
