<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:keepScreenOn="true"
    android:orientation="vertical"
    tools:context=".alarm.AlarmReceiverActivity">

    <TextClock
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:format24Hour="hh:mm"
        android:gravity="center_horizontal"
        android:textAlignment="center"
        android:textColor="#327C1F"
        android:textSize="44sp" />

    <TextView
        android:id="@+id/alarm_info"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_weight="1"
        android:textAlignment="center"
        android:textSize="36sp" />

    <com.mecong.tenderalarm.alarm.turnoff.AlarmTurnOffComponent
        android:id="@+id/turnOffComponent"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_weight="100" />

    <TextView
        android:id="@+id/taskNote"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="8dp"
        android:text="@string/alarm_turn_off_prompt"
        android:textAlignment="center"
        android:textColor="#A5D6A7"
        android:textSize="12sp" />

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <TextView
            android:id="@+id/sleepTimer"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:textAlignment="center"
            android:textSize="24sp"
            android:visibility="visible" />

        <Button
            android:id="@+id/btnSnooze2m"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:tag="2"
            android:text="@string/snooze_2_min"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toStartOf="@+id/btnSnooze3m"
            app:layout_constraintHorizontal_bias="0.5"
            app:layout_constraintHorizontal_chainStyle="packed"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <Button
            android:id="@+id/btnSnooze3m"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:tag="3"
            android:text="@string/snooze_3_min"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toStartOf="@+id/btnSnooze5m"
            app:layout_constraintHorizontal_bias="0.5"
            app:layout_constraintStart_toEndOf="@+id/btnSnooze2m"
            app:layout_constraintTop_toTopOf="parent" />

        <Button
            android:id="@+id/btnSnooze5m"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:tag="5"
            android:text="@string/snooze_5_min"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.5"
            app:layout_constraintStart_toEndOf="@+id/btnSnooze3m"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintVertical_bias="0.0" />
    </androidx.constraintlayout.widget.ConstraintLayout>


</LinearLayout>