<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".AdditionalActivity">

    <ScrollView
        android:id="@+id/scrollView2"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:layout_marginStart="1dp"
        android:layout_marginEnd="1dp"
        app:layout_constraintBottom_toTopOf="@+id/closeBtn"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <TextView
                android:id="@+id/textView2"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Properties"
                android:textSize="24sp"
                tools:layout_editor_absoluteY="19dp" />

            <CheckBox
                android:id="@+id/checkBox2"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text='Show "Time to sleep" notifications'
                tools:layout_editor_absoluteY="50dp" />

            <CheckBox
                android:id="@+id/checkBox3"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text='Show "Before alarm notifications"'
                tools:layout_editor_absoluteY="98dp" />

            <TextView
                android:id="@+id/textView3"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="About"
                android:textSize="24sp"
                tools:layout_editor_absoluteY="19dp" />

            <TextView
                android:id="@+id/textView4"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="If you have comments or ideas you can..." />

            <TextView
                android:id="@+id/textView5"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text=" Radios"
                android:textSize="24sp"
                tools:layout_editor_absoluteY="19dp" />

            <TextView
                android:id="@+id/enigmatic"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="All rights on Enigmatic station belongs to http://enigmatic.su/" />

            <TextView
                android:id="@+id/zen"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="https://mynoise.net/" />

            <TextView
                android:id="@+id/space"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="https://mynoise.net/" />

            <TextView
                android:id="@+id/graal"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="https://graalradio.com/" />

            <TextView
                android:id="@+id/classical"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="https://www.hendrikjansen.nl/henk/streaming.html" />


            <!--            values.put(TITLE, "Zen noise");-->
            <!--            values.put(URI, "http://mynoise1.radioca.st/stream");-->
            <!--            database.insert(SQLiteDBHelper.TABLE_ONLINE_MEDIA, null, values);-->

            <!--            values.put(TITLE, "Space noise");-->
            <!--            values.put(URI, "http://mynoise5.radioca.st/stream");-->
            <!--            database.insert(SQLiteDBHelper.TABLE_ONLINE_MEDIA, null, values);-->

            <!--            values.put(TITLE, "1.FM - Afterbeat Electronica Radio");-->
            <!--            values.put(URI, "http://strm112.1.fm/electronica_mobile_mp3");-->
            <!--            database.insert(SQLiteDBHelper.TABLE_ONLINE_MEDIA, null, values);-->

            <!--            values.put(TITLE, "Graal Radio");-->
            <!--            values.put(URI, "http://graalradio.com:8123/future");-->
            <!--            database.insert(SQLiteDBHelper.TABLE_ONLINE_MEDIA, null, values);-->

            <!--            values.put(TITLE, "Sleepy");-->
            <!--            values.put(URI, "http://ample-10.radiojar.com/rrgq7vw4gxquv?rj-ttl=5&rj-token=AAABa1lok77_iuIXolNS9qjWnD31iEM1pwmTre7whSvHzvHEjWy5yg");-->
            <!--            database.insert(SQLiteDBHelper.TABLE_ONLINE_MEDIA, null, values);-->


            <!--            values.put(TITLE, "Classical");-->
            <!--            values.put(URI, "http://mediaserv30.live-streams.nl:8088/live");-->
            <!--            database.insert(SQLiteDBHelper.TABLE_ONLINE_MEDIA, null, values);-->

            <!--            https://www.milanolounge.net/-->

        </LinearLayout>
    </ScrollView>

    <Button
        android:id="@+id/closeBtn"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:text="Close"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent" />

</androidx.constraintlayout.widget.ConstraintLayout>