<?xml version="1.0" encoding="utf-8"?>

<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@drawable/custom_ripple"
    android:orientation="horizontal">

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_weight="1"
        android:orientation="vertical">

        <TextView
            android:id="@+id/textRow1"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:paddingBottom="5dp"
            android:textColor="#E9DEDE"
            android:textSize="18sp" />

        <TextView
            android:id="@+id/textRow2"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:paddingBottom="5dp"
            android:textColor="#E9DEDE"
            android:textSize="12sp" />

    </LinearLayout>

    <TextView
        android:id="@+id/textViewCanceled"
        android:layout_width="wrap_content"
        android:layout_height="match_parent"
        android:layout_marginLeft="8dp"
        android:layout_marginRight="8dp"
        android:layout_weight="0"
        android:gravity="center_horizontal|center_vertical"
        android:text="@string/next_s_cancel"
        android:textAlignment="center"
        android:textColor="#E9DEDE" />


    <ImageButton
        android:id="@+id/toggleButton"
        android:layout_width="wrap_content"
        android:layout_height="match_parent"
        android:layout_weight="0"
        android:adjustViewBounds="false"
        android:background="#00FFFFFF"
        android:clickable="true"
        android:contentDescription="@string/switch_alarm_state"
        android:focusable="true"
        android:foregroundTintMode="src_in"
        android:src="@drawable/ic_alarm_off"
        android:minWidth="40sp"
        android:scaleType="center"
        android:tint="#999B9B" />

    <ImageButton
        android:id="@+id/btnDeleteAlarm"
        android:layout_width="wrap_content"
        android:layout_height="match_parent"
        android:layout_weight="0"
        android:adjustViewBounds="false"
        android:background="#00FFFFFF"
        android:clickable="true"
        android:contentDescription="@string/delete"
        android:focusable="true"
        android:minWidth="40sp"
        android:scaleType="center"
        android:src="@android:drawable/ic_menu_delete" />

</LinearLayout>