<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    app:layout_behavior="@string/appbar_scrolling_view_behavior"
    tools:context=".alarm.MainActivity"
    tools:showIn="@layout/activity_main">

    <LinearLayout
        android:id="@+id/alarmsInfo"
        android:layout_width="match_parent"
        android:layout_height="200dp"
        android:gravity="center"
        android:orientation="vertical">

        <TextView
            android:id="@+id/textNextAlarm"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="@string/all_alarms_are_off"
            android:textAlignment="center"
            android:textSize="30sp" />

        <TextView
            android:id="@+id/textNextAlarmDate"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textAlignment="center" />
    </LinearLayout>

    <ListView
        android:id="@+id/alarms_list"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginStart="8dp"
        android:layout_marginTop="7dp"
        android:layout_marginEnd="8dp"
        android:layout_marginBottom="7dp"
        android:choiceMode="multipleChoice" />
</LinearLayout>